Device Tree for BQ Aquaris X5 Plus (gohan)
===========================================

The BQ Aquaris X5 Plus (codenamed _"gohan"_) is a mid-range smartphone from BQ.
It was released in June 2016.


Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Quad-core 1.4 GHz Cortex-A53 & Quad-core 1.8 GHz Cortex-A72
Chipset | Qualcomm MSM8976 Snapdragon 650
GPU     | Adreno 510
Memory  | 2GB/3GB RAM
Shipped Android Version | 6.0.1
Storage | 16GB/32GB
MicroSD | Up to 32GB
Battery | Non-removable Li-Po 3100 mAh battery
Display | 1920x1080 pixels, 5.0 inches (~442 ppi pixel density)
Back Camera | 16 MP, f/2.0, phase detection autofocus, dual-LED (dual tone) flash
Front Camera | 8 MP, f/2.0, 1080p

Copyright (C) 2017 The LineageOS Project.

![Aquaris X5 Plus](https://www.discoazul.com/uploads/media/images/bq-aquaris-x5-plus-32gb-3gb-ram-gris-antracita-1.jpg "BQ Aquaris X5 Plus")
