# ART
ro.sys.fw.dex2oat_thread_count=4

# Audio
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=false
vendor.voice.conc.fallbackpath=deep-buffer
audio.parser.ip.buffer.size=262144
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
vendor.audio.tunnel.encode = false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=false
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.playback.mch.downsample=true

# FM transmitter
ro.fm.transmitter=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false

# Bluetooth
ro.boot.btmacaddr=00:00:00:00:00:00
vendor.bluetooth.soc=pronto
vendor.qcom.bluetooth.soc=pronto
bluetooth.hfp.client=1
ro.bluetooth.hfp.ver=1.7
ro.qualcomm.bt.hci_transport=smd
ro.bluetooth.dun=true
ro.bluetooth.sap=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true

# Camera
camera.disable_zsl_mode=1
camera.display.umax=1920x1080
camera.display.lmax=1280x720
persist.camera.HAL3.enabled=1
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088
vidc.dec.disable.split.cpu=1
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable_bframes=1
vidc.enc.disable_pframes=1
persist.vendor.qti.telephony.vt_cam_interface=1

# CNE/DPM
persist.cne.feature=1
persist.dpm.feature=7
persist.sys.dpmd.nsrm=3
persist.sys.cnd.iwlan=1

# Create zram disk
ro.config.zram=true

# Data
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=false
persist.data.mode=concurrent

# Display
debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
ro.sf.lcd_density=480
ro.opengles.version=196610

# Fingerprint
persist.qfp=false
persist.dpm.feature=0
ro.hardware.fingerprint=goodix

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Media
qcom.hw.aac.encoder=true
mm.enable.smoothstreaming=true
av.debug.disable.pers.cache=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.narrow.searchrange=1
persist.media.treble_omx=false

# NFC
ro.hardware.nfc_nci

# Perf
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
ro.vendor.extension_library=libqti-perfd-client.so

# Telephony
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=9,3
persist.radio.rat_on=disable
persist.radio.proc_nw_scan=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.multisim.config=dsds
persist.env.spec=Default
persist.radio.mode_pref_nv10=0
persist.omacp.enable=true
persist.mmssupportcp.enable=true
persist.env.fastdorm.enabled=false
persist.fd.scroff.timer=1000
persist.fd.scron.timer=5000

# Time services
persist.timed.enable=true

# Usb
persist.sys.usb.config.extra=none

# Wi-fi
net.tcp.2g_init_rwnd=10
wifi.interface=wlan0
wifi.direct.interface=p2p0
